{"version": 2, "width": 80, "height": 24}
[0.003794, "o", "\u001b]11;?\u001b\\"]
[0.003834, "o", "\u001b[6n"]
[5.010507, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.132530, "o", "\u001b[?1004s"]
[5.132570, "o", "\u001b[?2004s"]
[5.132604, "o", "\u001b[>u"]
[5.220941, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      "]
[5.221173, "o", "-"]
[5.221237, "o", "-"]
[5.221275, "o", "c"]
[5.221286, "o", "h"]
[5.221309, "o", "e"]
[5.221328, "o", "c"]
[5.221348, "o", "k"]
[5.221371, "o", "\r"]
[5.221393, "o", "\n"]
[5.221420, "o", " "]
[5.221443, "o", " "]
[5.221470, "o", " "]
[5.221497, "o", " "]
[5.221514, "o", " "]
[5.221586, "o", " "]
[5.221602, "o", "    Run rustfmt in check mode\r\n  -h, --"]
[5.221628, "o", "h"]
[5.221648, "o", "e"]
[5.221888, "o", "lp\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
