{"version": 2, "width": 80, "height": 24}
[0.003590, "o", "\u001b]11;?\u001b\\"]
[0.003632, "o", "\u001b[6n"]
[5.010727, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.155211, "o", "\u001b[?1004s"]
[5.155246, "o", "\u001b[?2004s"]
[5.155261, "o", "\u001b[>u"]
[5.259264, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path"]
[5.259624, "o", " "]
[5.259672, "o", "<"]
[5.259689, "o", "m"]
[5.259716, "o", "a"]
[5.259773, "o", "n"]
[5.259824, "o", "i"]
[5.259855, "o", "f"]
[5.259879, "o", "e"]
[5.259908, "o", "s"]
[5.259950, "o", "t"]
[5.260017, "o", "-"]
[5.260050, "o", "p"]
[5.260082, "o", "a"]
[5.260117, "o", "t"]
[5.260150, "o", "h"]
[5.260177, "o", ">"]
[5.260222, "o", "\r\n         "]
[5.260251, "o", " "]
[5.260324, "o", "Specify path to Cargo.toml\r\n  "]
[5.260356, "o", " "]
[5.260380, "o", " "]
[5.260404, "o", " "]
[5.260435, "o", " "]
[5.261104, "o", "--message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
