{"version": 2, "width": 80, "height": 24}
[0.003741, "o", "\u001b]11;?\u001b\\"]
[0.003780, "o", "\u001b[6n"]
[5.011364, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.131675, "o", "\u001b[?1004s"]
[5.131723, "o", "\u001b[?2004s"]
[5.131749, "o", "\u001b[>u"]
[5.223742, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, "]
[5.223873, "o", "-"]
[5.223914, "o", "-"]
[5.223936, "o", "p"]
[5.223963, "o", "a"]
[5.223992, "o", "c"]
[5.224019, "o", "k"]
[5.224060, "o", "a"]
[5.224088, "o", "g"]
[5.224112, "o", "e"]
[5.224153, "o", " "]
[5.224204, "o", "<"]
[5.224234, "o", "p"]
[5.224319, "o", "a"]
[5.224434, "o", "c"]
[5.224633, "o", "kage>."]
[5.224651, "o", "..\r\n          Specify package to format\r\n      --manifest-p"]
[5.224678, "o", "a"]
[5.224698, "o", "t"]
[5.224726, "o", "h"]
[5.224763, "o", " "]
[5.224788, "o", "<"]
[5.224840, "o", "manifest-path>\r\n "]
[5.224868, "o", " "]
[5.224892, "o", " "]
[5.224912, "o", " "]
[5.224939, "o", " "]
[5.225039, "o", "     Specify path to Cargo.toml\r\n      --messa"]
[5.225068, "o", "g"]
[5.225090, "o", "e"]
[5.225118, "o", "-"]
[5.225233, "o", "format <message-format>\r\n          Specify messa"]
[5.225262, "o", "g"]
[5.225285, "o", "e"]
[5.225309, "o", "-"]
[5.225350, "o", "f"]
[5.225376, "o", "o"]
[5.225424, "o", "rmat: short|"]
[5.225452, "o", "j"]
[5.225477, "o", "s"]
[5.225524, "o", "on|human\r\n   "]
[5.225551, "o", " "]
[5.225574, "o", " "]
[5.225630, "o", " --all\r\n          Forma"]
[5.225658, "o", "t"]
[5.225682, "o", " "]
[5.225704, "o", "a"]
[5.225744, "o", "l"]
[5.225766, "o", "l"]
[5.225815, "o", " "]
[5.225834, "o", "packages, an"]
[5.225861, "o", "d"]
[5.225885, "o", " "]
[5.225909, "o", "a"]
[5.225952, "o", "l"]
[5.226023, "o", "s"]
[5.226041, "o", "o their local path-based depe"]
[5.226069, "o", "n"]
[5.226093, "o", "d"]
[5.226121, "o", "e"]
[5.226187, "o", "nci"]
[5.226254, "o", "es\r\n      --check\r\n         "]
[5.226283, "o", " "]
[5.226307, "o", "R"]
[5.226355, "o", "un rustfmt in"]
[5.226384, "o", " "]
[5.226455, "o", "check mode\r\n  "]
[5.226492, "o", "-"]
[5.226520, "o", "h"]
[5.226556, "o", ", "]
[5.226654, "o", "--help\r\n          Print help\r\n\r\n"]
[5.226848, "o", "\u001b[<u"]
[5.226903, "o", "\u001b[?1004l"]
[5.226929, "o", "\u001b[?1004r"]
[5.226947, "o", "\u001b[?2004l"]
[5.227006, "o", "\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
