{"version": 2, "width": 80, "height": 24}
[0.003817, "o", "\u001b]11;?\u001b\\"]
[0.003847, "o", "\u001b[6n"]
[5.011272, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.133121, "o", "\u001b[?1004s"]
[5.133167, "o", "\u001b[?2004s"]
[5.133196, "o", "\u001b[>u"]
[5.221589, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format "]
[5.221662, "o", "<"]
[5.221674, "o", "m"]
[5.221696, "o", "e"]
[5.221724, "o", "s"]
[5.221751, "o", "s"]
[5.221765, "o", "a"]
[5.221787, "o", "g"]
[5.221816, "o", "e"]
[5.221842, "o", "-"]
[5.221921, "o", "format>\r\n          Speci"]
[5.222048, "o", "f"]
[5.222084, "o", "y"]
[5.222109, "o", " "]
[5.222129, "o", "m"]
[5.222235, "o", "essage-format: short|json|human\r\n      --all\r\n          For"]
[5.222259, "o", "m"]
[5.222278, "o", "a"]
[5.222300, "o", "t"]
[5.222326, "o", " "]
[5.222353, "o", "a"]
[5.222376, "o", "l"]
[5.222401, "o", "l"]
[5.222433, "o", " "]
[5.222454, "o", "p"]
[5.222477, "o", "a"]
[5.222508, "o", "c"]
[5.222585, "o", "kages, and also their local path-based depen"]
[5.222609, "o", "d"]
[5.222629, "o", "e"]
[5.222647, "o", "n"]
[5.222677, "o", "c"]
[5.222704, "o", "i"]
[5.222782, "o", "es\r\n      --check\r\n          Run rustfmt in chec"]
[5.222806, "o", "k"]
[5.222825, "o", " "]
[5.222847, "o", "m"]
[5.222876, "o", "o"]
[5.222903, "o", "d"]
[5.222923, "o", "e"]
[5.222980, "o", "\r\n  -h, --help\r\n"]
[5.223026, "o", " "]
[5.223048, "o", "  "]
[5.223079, "o", " "]
[5.223101, "o", "  "]
[5.223118, "o", " "]
[5.223159, "o", " "]
[5.223175, "o", "  Print help\r"]
[5.223203, "o", "\n"]
[5.223221, "o", "\r"]
[5.223238, "o", "\n"]
[5.223427, "o", "\u001b[<u"]
[5.223480, "o", "\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
