{"version": 2, "width": 80, "height": 24}
[0.003617, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010523, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.134551, "o", "\u001b[?1004s"]
[5.134597, "o", "\u001b[?2004s"]
[5.134621, "o", "\u001b[>u"]
[5.224907, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path"]
[5.225526, "o", " "]
[5.225552, "o", "<"]
[5.225577, "o", "m"]
[5.225624, "o", "a"]
[5.225654, "o", "n"]
[5.225672, "o", "i"]
[5.225701, "o", "f"]
[5.225745, "o", "e"]
[5.225771, "o", "s"]
[5.225794, "o", "t"]
[5.225829, "o", "-"]
[5.225877, "o", "p"]
[5.225912, "o", "a"]
[5.225989, "o", "th>\r\n          Specify path"]
[5.226017, "o", " "]
[5.226037, "o", "t"]
[5.226057, "o", "o"]
[5.226091, "o", " "]
[5.226119, "o", "C"]
[5.226197, "o", "argo.toml\r\n      --message-form"]
[5.226227, "o", "a"]
[5.226250, "o", "t"]
[5.226278, "o", " "]
[5.226319, "o", "<"]
[5.226393, "o", "m"]
[5.226413, "o", "essage-format>\r\n          S"]
[5.226442, "o", "p"]
[5.226468, "o", "e"]
[5.226490, "o", "c"]
[5.226601, "o", "ify message-format: short|json|human\r\n      --all\r"]
[5.226629, "o", "\n"]
[5.226652, "o", " "]
[5.226675, "o", " "]
[5.226716, "o", " "]
[5.226742, "o", " "]
[5.227101, "o", "      Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n"]
[5.227301, "o", "\u001b[<u"]
[5.227330, "o", "\u001b[?1004l"]
[5.227344, "o", "\u001b[?1004r"]
[5.227372, "o", "\u001b[?2004l"]
[5.227411, "o", "\u001b[?2004r"]
[5.227433, "o", "\u001b[0m"]
[5.227460, "o", "\u001b[0 q"]
[5.227497, "o", "\u001b[?25h"]
[5.227521, "o", "\r\n"]
