{"version": 2, "width": 80, "height": 24}
[0.004101, "o", "\u001b]11;?\u001b\\"]
[0.004187, "o", "\u001b[6n"]
[5.010827, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.129220, "o", "\u001b[?1004s"]
[5.129262, "o", "\u001b[?2004s"]
[5.129297, "o", "\u001b[>u"]
[5.218922, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check"]
[5.219157, "o", "\r"]
[5.219177, "o", "\n"]
[5.219192, "o", " "]
[5.219204, "o", " "]
[5.219232, "o", " "]
[5.219265, "o", " "]
[5.219276, "o", " "]
[5.219295, "o", " "]
[5.219316, "o", " "]
[5.219357, "o", " "]
[5.219430, "o", " "]
[5.219530, "o", " Run rustfmt in check mode\r\n  -h, --help\r\n          Prin"]
[5.219554, "o", "t"]
[5.219583, "o", " "]
[5.219605, "o", "h"]
[5.219643, "o", "e"]
[5.219665, "o", "l"]
[5.219688, "o", "p"]
[5.219813, "o", "\r\n\r\n"]
[5.219992, "o", "\u001b[<u"]
[5.220017, "o", "\u001b[?1004l"]
[5.220049, "o", "\u001b[?1004r"]
[5.220087, "o", "\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
