{"version": 2, "width": 80, "height": 24}
[0.003759, "o", "\u001b]11;?\u001b\\"]
[0.003783, "o", "\u001b[6n"]
[5.011843, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.137252, "o", "\u001b[?1004s"]
[5.137303, "o", "\u001b[?2004s"]
[5.137329, "o", "\u001b[>u"]
[5.227703, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\n"]
[5.229212, "o", "T"]
[5.229252, "o", "h"]
[5.229277, "o", "i"]
[5.229300, "o", "s"]
[5.229341, "o", " "]
[5.229365, "o", "u"]
[5.229389, "o", "t"]
[5.229427, "o", "i"]
[5.229450, "o", "l"]
[5.229472, "o", "i"]
[5.229527, "o", "t"]
[5.229556, "o", "y "]
[5.229575, "o", "f"]
[5.229606, "o", "o"]
[5.229681, "o", "rmats all bin and lib files of the current c"]
[5.229705, "o", "r"]
[5.229724, "o", "a"]
[5.229747, "o", "t"]
[5.229900, "o", "e using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustf"]
[5.229925, "o", "m"]
[5.229944, "o", "t"]
[5.229963, "o", "_"]
[5.229994, "o", "o"]
[5.230024, "o", "p"]
[5.230047, "o", "t"]
[5.230071, "o", "i"]
[5.230091, "o", "o"]
[5.230119, "o", "n"]
[5.230142, "o", "s"]
[5.230154, "o", ">"]
[5.230182, "o", "."]
[5.230207, "o", "."]
[5.230229, "o", "."]
[5.231261, "o", "]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
