{"version": 2, "width": 80, "height": 24}
[0.004122, "o", "\u001b]11;?\u001b\\"]
[0.004160, "o", "\u001b[6n"]
[5.010880, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.126522, "o", "\u001b[?1004s\u001b[?2004s\u001b[>u"]
[5.214045, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check"]
[5.214153, "o", "\r"]
[5.214238, "o", "\n"]
[5.214256, "o", " "]
[5.214277, "o", " "]
[5.214301, "o", " "]
[5.214326, "o", " "]
[5.214368, "o", " "]
[5.214388, "o", " "]
[5.214415, "o", " "]
[5.214445, "o", " "]
[5.214468, "o", " "]
[5.214493, "o", " "]
[5.214543, "o", "R"]
[5.214555, "o", "u"]
[5.214584, "o", "n"]
[5.214597, "o", " "]
[5.214622, "o", "r"]
[5.214644, "o", "u"]
[5.214695, "o", "stfmt in check mode\r\n "]
[5.214721, "o", " "]
[5.214746, "o", "-"]
[5.214769, "o", "h"]
[5.214803, "o", ","]
[5.214824, "o", " "]
[5.214879, "o", "--help\r\n          Print"]
[5.214909, "o", " "]
[5.214931, "o", "h"]
[5.214950, "o", "e"]
[5.214983, "o", "l"]
[5.215084, "o", "p\r\n\r\n"]
[5.215236, "o", "\u001b[<u"]
[5.215258, "o", "\u001b[?1004l"]
[5.215290, "o", "\u001b[?1004r"]
[5.215309, "o", "\u001b[?2004l"]
[5.215331, "o", "\u001b[?2004r"]
[5.215362, "o", "\u001b[0m"]
[5.215402, "o", "\u001b[0 q\u001b[?25h\r\n"]
