{"version": 2, "width": 80, "height": 24}
[0.003566, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010958, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.125210, "o", "\u001b[?1004s"]
[5.125257, "o", "\u001b[?2004s"]
[5.125328, "o", "\u001b[>u"]
[5.212023, "o", "`"]
[5.212067, "o", "c"]
[5.212091, "o", "a"]
[5.212142, "o", "rgo metadata` "]
[5.212215, "o", "e"]
[5.212239, "o", "x"]
[5.212258, "o", "i"]
[5.212286, "o", "t"]
[5.212310, "o", "e"]
[5.212394, "o", "d with an error: error: could not find `Ca"]
[5.212419, "o", "r"]
[5.212441, "o", "g"]
[5.212470, "o", "o"]
[5.212585, "o", ".toml` in `/work` or any parent directory\r\n\r\n"]
[5.212613, "o", "T"]
[5.212636, "o", "h"]
[5.212655, "o", "i"]
[5.212766, "o", "s utility formats all bin and lib files of the current cr"]
[5.212790, "o", "a"]
[5.212810, "o", "t"]
[5.212833, "o", "e"]
[5.212862, "o", " "]
[5.212888, "o", "u"]
[5.212909, "o", "s"]
[5.212966, "o", "ing rustfmt.\r\n\r\nUsag"]
[5.212991, "o", "e"]
[5.213011, "o", ":"]
[5.213030, "o", " "]
[5.213088, "o", "c"]
[5.213170, "o", "argo fmt [OPTIONS] "]
[5.213194, "o", "["]
[5.213237, "o", "-"]
[5.213268, "o", "-"]
[5.213295, "o", " "]
[5.213318, "o", "<"]
[5.213339, "o", "r"]
[5.213372, "o", "ustfmt_opt"]
[5.213393, "o", "i"]
[5.213445, "o", "ons>...]\r\n\r\n"]
[5.213469, "o", "A"]
[5.213490, "o", "r"]
[5.213510, "o", "g"]
[5.213544, "o", "u"]
[5.213573, "o", "m"]
[5.213645, "o", "ents:\r\n  [rustfmt_options]...  Options pa"]
[5.213661, "o", "s"]
[5.213674, "o", "s"]
[5.214666, "o", "ed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
