{"version": 2, "width": 80, "height": 24}
[0.003733, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010898, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.125668, "o", "\u001b[?1004s"]
[5.125715, "o", "\u001b[?2004s"]
[5.125738, "o", "\u001b[>u"]
[5.216151, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n    "]
[5.216192, "o", " "]
[5.216204, "o", " "]
[5.216224, "o", " "]
[5.216244, "o", " "]
[5.216277, "o", " "]
[5.216298, "o", " "]
[5.216321, "o", "S"]
[5.216354, "o", "p"]
[5.216376, "o", "e"]
[5.216398, "o", "c"]
[5.216427, "o", "i"]
[5.216454, "o", "f"]
[5.216478, "o", "y"]
[5.216504, "o", " "]
[5.216610, "o", "package to format\r\n      --manifest-path <manifest-pat"]
[5.216634, "o", "h"]
[5.216653, "o", ">"]
[5.216675, "o", "\r"]
[5.216704, "o", "\n"]
[5.216804, "o", "          Specify path to Cargo.toml\r\n      --message-f"]
[5.216827, "o", "o"]
[5.216846, "o", "r"]
[5.216902, "o", "mat <message-format>"]
[5.216931, "o", "\r"]
[5.216953, "o", "\n"]
[5.217000, "o", "          Spec"]
[5.217024, "o", "i"]
[5.217063, "o", "f"]
[5.217095, "o", "y me"]
[5.217190, "o", "ssage-format: short|json|human\r\n      --all"]
[5.217243, "o", "\r"]
[5.217263, "o", "\n"]
[5.217284, "o", " "]
[5.217314, "o", " "]
[5.217416, "o", "        Format all packages, and also their local path-ba"]
[5.217442, "o", "s"]
[5.217464, "o", "e"]
[5.217510, "o", "d"]
[5.217544, "o", " "]
[5.217629, "o", "d"]
[5.217704, "o", "ependencies\r\n      --check"]
[5.217752, "o", "\r"]
[5.217803, "o", "\n          Run rus"]
[5.217829, "o", "t"]
[5.217851, "o", "f"]
[5.217871, "o", "m"]
[5.217904, "o", "t"]
[5.217988, "o", " in check mode\r\n  -h, --help\r\n          Print hel"]
[5.218011, "o", "p"]
[5.218030, "o", "\r"]
[5.218052, "o", "\n"]
[5.218081, "o", "\r"]
[5.218108, "o", "\n"]
[5.218304, "o", "\u001b[<u"]
[5.218326, "o", "\u001b[?1004l"]
[5.218377, "o", "\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
