{"version": 2, "width": 80, "height": 24}
[0.004010, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.011193, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.132689, "o", "\u001b[?1004s"]
[5.132740, "o", "\u001b[?2004s"]
[5.132762, "o", "\u001b[>u"]
[5.223534, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check"]
[5.223870, "o", "\r"]
[5.223891, "o", "\n"]
[5.223912, "o", " "]
[5.223934, "o", " "]
[5.223965, "o", " "]
[5.223986, "o", " "]
[5.224008, "o", " "]
[5.224064, "o", " "]
[5.224087, "o", " "]
[5.224110, "o", " "]
[5.224155, "o", " "]
[5.224185, "o", " "]
[5.224208, "o", "R"]
[5.224242, "o", "u"]
[5.224264, "o", "n"]
[5.224286, "o", " "]
[5.224320, "o", "r"]
[5.224343, "o", "u"]
[5.224369, "o", "s"]
[5.224417, "o", "t"]
[5.224439, "o", "f"]
[5.224470, "o", "m"]
[5.224492, "o", "t"]
[5.224519, "o", " "]
[5.224542, "o", "i"]
[5.224882, "o", "n"]
[5.224912, "o", " check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
