{"version": 2, "width": 80, "height": 24}
[0.003554, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010960, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.136384, "o", "\u001b[?1004s\u001b[?2004s\u001b[>u"]
[5.235510, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  "]
[5.235773, "o", "-"]
[5.235818, "o", "h"]
[5.235831, "o", ","]
[5.235842, "o", " "]
[5.235864, "o", "-"]
[5.235883, "o", "-"]
[5.235904, "o", "h"]
[5.235920, "o", "e"]
[5.235941, "o", "l"]
[5.235960, "o", "p"]
[5.235986, "o", "\r"]
[5.236010, "o", "\n"]
[5.236037, "o", " "]
[5.236062, "o", " "]
[5.236085, "o", " "]
[5.236114, "o", " "]
[5.236141, "o", " "]
[5.236163, "o", " "]
[5.236185, "o", " "]
[5.236214, "o", " "]
[5.236240, "o", " "]
[5.236263, "o", " "]
[5.236285, "o", "P"]
[5.236323, "o", "r"]
[5.236350, "o", "i"]
[5.236378, "o", "n"]
[5.236415, "o", "t"]
[5.236447, "o", " "]
[5.236671, "o", "help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
