{"version": 2, "width": 80, "height": 24}
[0.003840, "o", "\u001b]11;?\u001b\\"]
[0.003918, "o", "\u001b[6n"]
[5.010889, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.130930, "o", "\u001b[?1004s"]
[5.130982, "o", "\u001b[?2004s\u001b[>u"]
[5.225149, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human"]
[5.225489, "o", "\r"]
[5.225506, "o", "\n"]
[5.225531, "o", " "]
[5.225544, "o", " "]
[5.225573, "o", " "]
[5.225597, "o", " "]
[5.225618, "o", " "]
[5.225629, "o", " "]
[5.225655, "o", "-"]
[5.225679, "o", "-"]
[5.225699, "o", "a"]
[5.225727, "o", "l"]
[5.225760, "o", "l"]
[5.225791, "o", "\r"]
[5.225814, "o", "\n"]
[5.225838, "o", " "]
[5.225873, "o", " "]
[5.225904, "o", " "]
[5.225930, "o", " "]
[5.225956, "o", " "]
[5.226200, "o", "     Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  "]
[5.226261, "o", "-"]
[5.226317, "o", "h"]
[5.226360, "o", ","]
[5.226394, "o", " "]
[5.226717, "o", "--help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
