{"version": 2, "width": 80, "height": 24}
[0.003802, "o", "\u001b]11;?\u001b\\"]
[0.003858, "o", "\u001b[6n"]
[5.010756, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.125692, "o", "\u001b[?1004s"]
[5.125763, "o", "\u001b[?2004s\u001b[>u"]
[5.216807, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package "]
[5.217821, "o", "<"]
[5.217843, "o", "p"]
[5.217856, "o", "a"]
[5.217875, "o", "c"]
[5.218061, "o", "k"]
[5.218118, "o", "a"]
[5.218146, "o", "g"]
[5.218199, "o", "e"]
[5.218267, "o", ">"]
[5.218289, "o", "."]
[5.218312, "o", "."]
[5.218341, "o", "."]
[5.218369, "o", "\r"]
[5.218393, "o", "\n"]
[5.218438, "o", "          Speci"]
[5.218463, "o", "f"]
[5.218485, "o", "y"]
[5.218508, "o", " "]
[5.218537, "o", "p"]
[5.218636, "o", "ackage to format\r\n      --manifest-path <manifest-path>"]
[5.218660, "o", "\r"]
[5.218680, "o", "\n"]
[5.218701, "o", " "]
[5.218731, "o", " "]
[5.218756, "o", " "]
[5.218783, "o", " "]
[5.218804, "o", " "]
[5.219396, "o", "     Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
