{"version": 2, "width": 80, "height": 24}
[0.003703, "o", "\u001b]11;?\u001b\\"]
[0.003735, "o", "\u001b[6n"]
[5.010766, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.127288, "o", "\u001b[?1004s"]
[5.127340, "o", "\u001b[?2004s"]
[5.127371, "o", "\u001b[>u"]
[5.232730, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n"]
[5.232981, "o", " "]
[5.233030, "o", " "]
[5.233043, "o", " "]
[5.233066, "o", " "]
[5.233120, "o", " "]
[5.233147, "o", " "]
[5.233162, "o", " "]
[5.233181, "o", " "]
[5.233200, "o", " "]
[5.233273, "o", " "]
[5.233338, "o", "R"]
[5.233361, "o", "u"]
[5.233386, "o", "n"]
[5.233418, "o", " "]
[5.233439, "o", "r"]
[5.233742, "o", "ustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n\u001b[<u\u001b[?1004l\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
