{"version": 2, "width": 80, "height": 24}
[0.003522, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010373, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.132264, "o", "\u001b[?1004s"]
[5.132313, "o", "\u001b[?2004s"]
[5.132337, "o", "\u001b[>u"]
[5.226780, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\n"]
[5.232799, "o", "T"]
[5.232835, "o", "h"]
[5.232855, "o", "i"]
[5.232886, "o", "s"]
[5.232923, "o", " "]
[5.232949, "o", "u"]
[5.232995, "o", "tility formats al"]
[5.233026, "o", "l"]
[5.233045, "o", " "]
[5.233098, "o", "bin and lib files of "]
[5.233122, "o", "t"]
[5.233160, "o", "h"]
[5.233179, "o", "e"]
[5.233276, "o", " current crate using rustfmt.\r\n\r\nUsage: cargo fmt ["]
[5.233301, "o", "O"]
[5.233321, "o", "P"]
[5.233343, "o", "T"]
[5.233372, "o", "I"]
[5.233399, "o", "O"]
[5.233445, "o", "N"]
[5.233474, "o", "S"]
[5.233499, "o", "]"]
[5.233579, "o", " [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [ru"]
[5.233611, "o", "s"]
[5.233632, "o", "t"]
[5.233655, "o", "f"]
[5.233689, "o", "m"]
[5.233765, "o", "t_options]...  Options passed to rustfmt"]
[5.233788, "o", "\r"]
[5.233808, "o", "\n"]
[5.233827, "o", "\r"]
[5.233856, "o", "\n"]
[5.233887, "o", "O"]
[5.233911, "o", "p"]
[5.233991, "o", "tions:\r\n  -q, --quiet\r\n          No output print"]
[5.234015, "o", "e"]
[5.234034, "o", "d"]
[5.234056, "o", " "]
[5.234086, "o", "t"]
[5.234113, "o", "o"]
[5.234135, "o", " "]
[5.235014, "o", "stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check\r\n          Run rustfmt in check mode\r\n  -h, --help\r\n          Print help\r\n\r\n"]
[5.235075, "o", "\u001b[<u"]
[5.235087, "o", "\u001b[?1004l"]
[5.235118, "o", "\u001b[?1004r"]
[5.235138, "o", "\u001b[?2004l"]
[5.235161, "o", "\u001b[?2004r"]
[5.235191, "o", "\u001b[0m"]
[5.235217, "o", "\u001b[0 q"]
[5.235240, "o", "\u001b[?25h"]
[5.235262, "o", "\r\n"]
