{"version": 2, "width": 80, "height": 24}
[0.003712, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010794, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.135659, "o", "\u001b[?1004s"]
[5.135718, "o", "\u001b[?2004s"]
[5.135748, "o", "\u001b[>u"]
[5.232494, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check"]
[5.232626, "o", "\r"]
[5.232640, "o", "\n"]
[5.232679, "o", " "]
[5.232694, "o", " "]
[5.232716, "o", " "]
[5.232750, "o", " "]
[5.232782, "o", " "]
[5.232807, "o", " "]
[5.232831, "o", " "]
[5.232912, "o", " "]
[5.232973, "o", " "]
[5.233020, "o", " "]
[5.233059, "o", "R"]
[5.233087, "o", "u"]
[5.233112, "o", "n"]
[5.233147, "o", " "]
[5.233173, "o", "r"]
[5.233198, "o", "u"]
[5.233235, "o", "s"]
[5.233260, "o", "t"]
[5.233284, "o", "f"]
[5.233326, "o", "m"]
[5.233350, "o", "t"]
[5.233374, "o", " "]
[5.233414, "o", "i"]
[5.233482, "o", "n"]
[5.233501, "o", " check mode\r\n  -h, --help\r\n   "]
[5.233528, "o", " "]
[5.233562, "o", " "]
[5.233583, "o", " "]
[5.233620, "o", " "]
[5.233641, "o", " "]
[5.233700, "o", "  Print help\r\n\r\n"]
[5.233912, "o", "\u001b[<u"]
[5.233941, "o", "\u001b[?1004l"]
[5.233984, "o", "\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
