{"version": 2, "width": 80, "height": 24}
[0.003846, "o", "\u001b]11;?\u001b\\"]
[0.003918, "o", "\u001b[6n"]
[5.012923, "o", "\u001b]0;checks-git-ents-git: sh -c cargo fmt --check\u001b\\"]
[5.136071, "o", "\u001b[?1004s"]
[5.136129, "o", "\u001b[?2004s"]
[5.136172, "o", "\u001b[>u"]
[5.229241, "o", "`cargo metadata` exited with an error: error: could not find `Cargo.toml` in `/work` or any parent directory\r\n\r\nThis utility formats all bin and lib files of the current crate using rustfmt.\r\n\r\nUsage: cargo fmt [OPTIONS] [-- <rustfmt_options>...]\r\n\r\nArguments:\r\n  [rustfmt_options]...  Options passed to rustfmt\r\n\r\nOptions:\r\n  -q, --quiet\r\n          No output printed to stdout\r\n  -v, --verbose\r\n          Use verbose output\r\n      --version\r\n          Print rustfmt version and exit\r\n  -p, --package <package>...\r\n          Specify package to format\r\n      --manifest-path <manifest-path>\r\n          Specify path to Cargo.toml\r\n      --message-format <message-format>\r\n          Specify message-format: short|json|human\r\n      --all\r\n          Format all packages, and also their local path-based dependencies\r\n      --check"]
[5.229775, "o", "\r"]
[5.229849, "o", "\n"]
[5.229888, "o", " "]
[5.229899, "o", " "]
[5.229928, "o", " "]
[5.229948, "o", " "]
[5.229969, "o", " "]
[5.230006, "o", " "]
[5.230028, "o", " "]
[5.230063, "o", " "]
[5.230110, "o", " "]
[5.230133, "o", " "]
[5.230158, "o", "R"]
[5.230194, "o", "u"]
[5.230216, "o", "n"]
[5.230265, "o", " rustfmt in check mode\r"]
[5.230290, "o", "\n"]
[5.230362, "o", "  -h, --help\r\n          Print help\r\n\r\n"]
[5.230573, "o", "\u001b[<u"]
[5.230598, "o", "\u001b[?1004l"]
[5.230625, "o", "\u001b[?1004r"]
[5.230662, "o", "\u001b[?2004l"]
[5.230687, "o", "\u001b[?2004r\u001b[0m"]
[5.230733, "o", "\u001b[0 q\u001b[?25h\r\n"]
