{"version": 2, "width": 80, "height": 24}
[0.400022, "o", "\u001b]11;?\u001b\\"]
[0.400134, "o", "\u001b[6n"]
[5.412404, "o", "\u001b]0;checks-git-ents-git: sh -c export PATH=/toolchains/4979b9ce46281de67d02ea0383400b00f9b83ec7d505b26b3c3646e12d98fee4.2.-c656b46ffd1beec8c5396fa6bc275e552ebf22ccf12f1a14e6eefe2688ec977c.2.-aca04b57a389c215c21a8a71b6a44d8d083f8707888103682769d16155692ec4.2./bin:/toolchains/02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239.1.bin/bin:$PATH; command -v cc >/dev/null || (apt-get update && apt-get install -y build-essential xz-utils); cargo build --workspace\u001b\\"]
[5.607888, "o", "\u001b[?1004s"]
[5.608002, "o", "\u001b[?2004s\u001b[>u"]
[11.278084, "o", "\u001b[1m"]
[11.278109, "o", "\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 5.48s\r\n"]
[11.314032, "o", "\u001b[<u"]
[11.314089, "o", "\u001b[?1004l"]
[11.314115, "o", "\u001b[?1004r"]
[11.314151, "o", "\u001b[?2004l"]
[11.314211, "o", "\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
