{"version": 2, "width": 80, "height": 24}
[0.004204, "o", "\u001b]11;?\u001b\\"]
[0.004274, "o", "\u001b[6n"]
[5.007129, "o", "\u001b]0;checks-git-ents-git: sh -c export PATH=/toolchains/4979b9ce46281de67d02ea0383400b00f9b83ec7d505b26b3c3646e12d98fee4.2.-c656b46ffd1beec8c5396fa6bc275e552ebf22ccf12f1a14e6eefe2688ec977c.2.-aca04b57a389c215c21a8a71b6a44d8d083f8707888103682769d16155692ec4.2./bin:/toolchains/02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239.1.bin/bin:$PATH; cargo build --workspace\u001b\\"]
[5.122238, "o", "\u001b[?1004s\u001b[?2004s\u001b[>u"]
[5.721212, "o", "\u001b[1m\u001b[31merror\u001b[0m\u001b[1m:\u001b[0m rustc 1.90.0 is not supported by the following packages:\r\n  facet@0.50.0-rc.5 requires rustc 1.92\r\n  facet@0.50.0-rc.5 requires rustc 1.92\r\n  facet@0.50.0-rc.5 requires rustc 1.92\r\n  facet-core@0.50.0-rc.5 requires rustc 1.92\r\n  facet-core@0.50.0-rc.5 requires rustc 1.92\r\n  facet-core@0.50.0-rc.5 requires rustc 1.92\r\n  facet-dessert@0.50.0-rc.5 requires rustc 1.92\r\n  facet-error@0.50.0-rc.5 requires rustc 1.92\r\n  facet-format@0.50.0-rc.5 requires rustc 1.92\r\n  facet-json@0.50.0-rc.5 requires rustc 1.92\r\n  facet-json@0.50.0-rc.5 requires rustc 1.92\r\n  facet-json@0.50.0-rc.5 requires rustc 1.92\r\n  facet-macro-parse@0.50.0-rc.5 requires rustc 1.92\r\n  facet-macro-types@0.50.0-rc.5 requires rustc 1.92\r\n  facet-macros@0.50.0-rc.5 requires rustc 1.92\r\n  facet-macros-impl@0.50.0-rc.5 requires rustc 1.92\r\n  facet-path@0.50.0-rc.5 requires rustc 1.92\r\n  facet-pretty@0.50.0-rc.5 requires rustc 1.92\r\n  facet-reflect@0.50.0-rc.5 requires rustc 1.92\r\n  facet-solver@0.50.0-rc.5 requires rustc 1.92\r\n  figue@5.0.0-rc.5 requires rustc 1.9"]
[5.721428, "o", "2"]
[5.721446, "o", "\r"]
[5.721482, "o", "\n"]
[5.721503, "o", " "]
[5.721526, "o", " "]
[5.721586, "o", "f"]
[5.721607, "o", "i"]
[5.721631, "o", "g"]
[5.721674, "o", "u"]
[5.721696, "o", "e"]
[5.721740, "o", "-attrs@5.0.0-rc."]
[5.721764, "o", "5"]
[5.721786, "o", " "]
[5.721808, "o", "r"]
[5.721836, "o", "e"]
[5.721863, "o", "q"]
[5.721883, "o", "u"]
[5.721905, "o", "i"]
[5.721934, "o", "r"]
[5.721961, "o", "e"]
[5.721981, "o", "s"]
[5.722029, "o", " rustc 1.92\r\n  weavy@"]
[5.722053, "o", "0"]
[5.722075, "o", "."]
[5.722100, "o", "2"]
[5.722141, "o", "."]
[5.722166, "o", "2"]
[5.722196, "o", " "]
[5.722235, "o", "r"]
[5.722270, "o", "e"]
[5.722300, "o", "q"]
[5.722327, "o", "u"]
[5.722347, "o", "i"]
[5.722369, "o", "r"]
[5.722400, "o", "e"]
[5.722427, "o", "s"]
[5.722447, "o", " "]
[5.722495, "o", "rustc 1.92\r\n  weavy@"]
[5.722520, "o", "0"]
[5.722542, "o", "."]
[5.722565, "o", "2"]
[5.722593, "o", "."]
[5.722619, "o", "2"]
[5.722667, "o", " "]
[5.722693, "o", "r"]
[5.722791, "o", "equires rustc 1.92\r\n  weavy@0.2.2 requires rustc 1.92\r\nEi"]
[5.722816, "o", "t"]
[5.722835, "o", "h"]
[5.722854, "o", "e"]
[5.722884, "o", "r"]
[5.722910, "o", " "]
[5.722933, "o", "u"]
[5.722954, "o", "p"]
[5.722993, "o", "grade rus"]
[5.723019, "o", "t"]
[5.723038, "o", "c"]
[5.723056, "o", " "]
[5.723093, "o", "o"]
[5.723107, "o", "r select "]
[5.723131, "o", "c"]
[5.723150, "o", "o"]
[5.723211, "o", "mpatible dependency versions "]
[5.723235, "o", "w"]
[5.723254, "o", "i"]
[5.723310, "o", "th\r\n`cargo update <n"]
[5.723336, "o", "a"]
[5.723358, "o", "m"]
[5.723409, "o", "e>@<current-ver> --pr"]
[5.723433, "o", "e"]
[5.723452, "o", "c"]
[5.723475, "o", "i"]
[5.723514, "o", "s"]
[5.723586, "o", "e <compatible-ver>`\r\nwhere `<compatible-v"]
[5.723610, "o", "e"]
[5.723629, "o", "r"]
[5.723652, "o", ">"]
[5.723684, "o", "` "]
[5.723716, "o", "i"]
[5.723791, "o", "s the latest version supporting rustc 1"]
[5.723815, "o", "."]
[5.723835, "o", "9"]
[5.723887, "o", "0.0\r\n\r\n"]
[5.729438, "o", "\u001b[<u"]
[5.729480, "o", "\u001b[?1004l"]
[5.729520, "o", "\u001b[?1004r\u001b[?2004l\u001b[?2004r\u001b[0m\u001b[0 q\u001b[?25h\r\n"]
