{"version": 2, "width": 80, "height": 24}
[0.005314, "o", "\u001b]11;?\u001b\\"]
[0.006820, "o", "\u001b[6n"]
[5.012939, "o", "\u001b]0;checks-git-ents-git: sh -c export PATH=/toolchains/4979b9ce46281de67d02ea0383400b00f9b83ec7d505b26b3c3646e12d98fee4.2.-c656b46ffd1beec8c5396fa6bc275e552ebf22ccf12f1a14e6eefe2688ec977c.2.-aca04b57a389c215c21a8a71b6a44d8d083f8707888103682769d16155692ec4.2./bin:/toolchains/02aa270f183da276e5b5920b1dac44a63f1a49e55050ebde3aecc9eb82f93239.1.bin/bin:$PATH; command -v cc >/dev/null || (apt-get update && apt-get install -y build-essential xz-utils); cargo build --workspace\u001b\\"]
[5.136428, "o", "\u001b[?1004s\u001b[?2004s\u001b[>u"]
[8.281862, "o", "\u001b[1m"]
[8.281884, "o", "\u001b[92m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 3.10s\r\n"]
[8.332847, "o", "\u001b[<u"]
[8.332897, "o", "\u001b[?1004l"]
[8.332919, "o", "\u001b[?1004r"]
[8.332965, "o", "\u001b[?2004l"]
[8.332988, "o", "\u001b[?2004r"]
[8.333032, "o", "\u001b[0m"]
[8.333082, "o", "\u001b[0 q"]
[8.333106, "o", "\u001b[?25h"]
[8.333169, "o", "\r\n"]
